# weather_test_kotlin

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/etb/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etb/weather/: WeatherApp.kt
app/src/main/java/com/etb/weather/common/: BaseFragment.kt  BaseViewModel.kt  ErrorDetails.kt  Presenter.kt  Route.kt  RouterFactory.kt  RxExtensions.kt  UseCase.kt
app/src/main/java/com/etb/weather/di/: ActivityBinder.kt  AppComponent.kt  AppModule.kt  ContractResolver.kt  DaggerViewModelFactory.kt  DatabaseModule.kt  FragmentBinder.kt  MainComponent.kt  NetworkModule.kt
app/src/main/java/com/etb/weather/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/etb/weather/model/: City.kt  Forecast.kt  ForecastResult.kt  PlaceResult.kt
app/src/main/java/com/etb/weather/services/providers/cities/: CitiesApi.kt  CitiesNetwork.kt  CitiesProvider.kt
app/src/main/java/com/etb/weather/services/providers/forecast/: ForecastNetwork.kt  ForecastProvider.kt  WeatherApi.kt
app/src/main/java/com/etb/weather/ui/: Actions.kt  MainActivity.kt  Screens.kt  WeatherRouterFactory.kt
app/src/main/java/com/etb/weather/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/etb/weather/ui/forecast/di/: ForecastArgumentProvider.kt  ForecastComponent.kt  ForecastContractResolver.kt  ForecastServicesModule.kt
app/src/main/java/com/etb/weather/ui/forecast/presentation/: Presenters.kt  States.kt
app/src/main/java/com/etb/weather/ui/forecast/usecase/: GetForecastUseCase.kt
app/src/main/java/com/etb/weather/ui/list/: CityListFragment.kt  CityListViewModel.kt
app/src/main/java/com/etb/weather/ui/list/di/: CityListComponent.kt  CityListContractResolver.kt  CityListServicesModule.kt
app/src/main/java/com/etb/weather/ui/list/presentation/: CityAdapter.kt  Presenters.kt  States.kt
app/src/main/java/com/etb/weather/ui/list/usecase/: GetCitiesUseCase.kt
app/src/main/res/layout/: fragment_forecast.xml  fragment_list.xml  item_city.xml  layout_forecast_result.xml  layout_list_empty.xml  layout_list_error.xml  layout_loading.xml  layout_tutorial.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/etb/weather/: ExampleResponses.kt
app/src/test/java/com/etb/weather/comon/: MockitoExtensions.kt
app/src/test/java/com/etb/weather/usecase/: GetCityListUseCaseTest.kt
app/src/test/java/com/etb/weather/viewmodel/: CityListViewModelTest.kt
