// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.1.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        rxJavaVersion = "2.1.3"
        rxKotlinVersion = "2.2.0"
        rxBindingVersion = "2.1.1"
        daggerVersion = "2.11"
        retrofitVersion = "2.3.0"
        rxRelayVersion = "2.0.0"
        rxPermissionsVersion = "0.9.4"
        rxLifecycleVersion = "2.2.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
