apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.etb.testweatherproj"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "PLACES_API_KEY", "\"AIzaSyBXkyECvTvBbB9Ja7gS5UiD9WmnDLPveNE\""
        buildConfigField "String", "WEATHER_API_KEY", "\"da99dc87e76267d02187206909deb2ff\""
        buildConfigField "String", "PLACES_URL", "\"https://maps.googleapis.com/maps/api/place/\""
        buildConfigField "String", "WEATHER_URL", "\"http://api.openweathermap.org\""
        buildConfigField "Integer", "HANDLE_LOCATION_TIMEOUT", "10000"
        buildConfigField "Integer", "DEFAULT_UPDATE_PERIOD", "10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation 'android.arch.core:core-testing:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"

    //rxbinding
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:${rxBindingVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${rxBindingVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${rxBindingVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${rxBindingVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:${rxBindingVersion}"

    //rxrelay
    implementation "com.jakewharton.rxrelay2:rxrelay:${rxRelayVersion}"

    //dagger-core
    implementation "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"

    //dagger-android
    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    //rxpermissions
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionsVersion}@aar"

    //rxlifecycle
    implementation "com.trello.rxlifecycle2:rxlifecycle:${rxLifecycleVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:${rxLifecycleVersion}"
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
}

realm {
    syncEnabled = true
}

repositories {
    mavenCentral()
}
